Place the following JARs in this folder:

REQUIRED:
  - postgresql-42.7.4.jar        -> https://jdbc.postgresql.org/download/
  - javax.mail-1.6.2.jar         -> (already included)
  - javax.activation-1.2.0.jar   -> (already included)

OPTIONAL (recommended for modern UI):
  - flatlaf-3.4.1.jar            -> https://github.com/JFormDesigner/FlatLaf/releases

Quick download commands:
  curl -L -o postgresql-42.7.4.jar https://jdbc.postgresql.org/download/postgresql-42.7.4.jar
  curl -L -o flatlaf-3.4.1.jar https://repo1.maven.org/maven2/com/formdev/flatlaf/3.4.1/flatlaf-3.4.1.jar
